In [1]:
import pandas as pd
import seaborn as sns

In [2]:
df = sns.load_dataset("titanic")

In [3]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [4]:
"age" in df

True

In [5]:
df["age"].head()

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
Name: age, dtype: float64

In [11]:
# Tek köşeli parantezle seçim bize pandas serisi verir !!!
type(df["age"].head())

pandas.core.series.Series

In [7]:
df[["age"]].head()

    age
0  22.0
1  38.0
2  26.0
3  35.0
4  35.0

In [8]:
# Çift köşeli parantezle seçim bize dataframe verir !!!
type(df[["age"]].head())

pandas.core.frame.DataFrame

In [12]:
df[["age","alive"]]

      age alive
0    22.0    no
1    38.0   yes
2    26.0   yes
3    35.0   yes
4    35.0    no
..    ...   ...
886  27.0    no
887  19.0   yes
888   NaN    no
889  26.0   yes
890  32.0    no

[891 rows x 2 columns]

In [16]:
col_names = ["age","alive","class"]
df.drop(col_names, axis=1).head()

,survived,pclass,sex,sibsp,parch,fare,embarked,who,adult_male,deck,embark_town,alone
0,0,3,male,1,0,7.2500,S,man,True,NaN,Southampton,False
1,1,1,female,1,0,71.2833,C,woman,False,C,Cherbourg,False
2,1,3,female,0,0,7.9250,S,woman,False,NaN,Southampton,True
3,1,1,female,1,0,53.1000,S,woman,False,C,Southampton,False
4,0,3,male,0,0,8.0500,S,man,True,NaN,Southampton,True

In [22]:
df["age2"] = df["age"]*3
df["age3"] = df["age"]/2

In [23]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age2,age3
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,66.0,11.0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,114.0,19.0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,78.0,13.0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,105.0,17.5
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,105.0,17.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,81.0,13.5
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,57.0,9.5
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN,NaN
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,78.0,13.0
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,96.0,16.0

In [24]:
df.loc[:, df.columns.str.contains("age")]

      age   age2  age3
0    22.0   66.0  11.0
1    38.0  114.0  19.0
2    26.0   78.0  13.0
3    35.0  105.0  17.5
4    35.0  105.0  17.5
..    ...    ...   ...
886  27.0   81.0  13.5
887  19.0   57.0   9.5
888   NaN    NaN   NaN
889  26.0   78.0  13.0
890  32.0   96.0  16.0

[891 rows x 3 columns]