In [1]:
import pandas as pd
import seaborn as sns

In [2]:
pd.set_option('display.max_columns', None)
df = sns.load_dataset("titanic")

In [3]:
df.iloc[0:3]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True

In [4]:
df.loc[0:3]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False

In [5]:
df.loc[0:3,"fare"]

0     7.2500
1    71.2833
2     7.9250
3    53.1000
Name: fare, dtype: float64

In [6]:
(df["age"]>40).head()

0    False
1    False
2    False
3    False
4    False
Name: age, dtype: bool

In [7]:
df[df["age"]>40].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
33,0,2,male,66.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
35,0,1,male,42.0,1,0,52.0000,S,First,man,True,NaN,Southampton,no,False

In [24]:
df[df["age"]>40][["age","fare","class"]].head()

     age     fare   class
6   54.0  51.8625   First
11  58.0  26.5500   First
15  55.0  16.0000  Second
33  66.0  10.5000  Second
35  42.0  52.0000   First

In [9]:
df.loc[df["age"] > 40, ["age","fare","class"]].head()

     age     fare   class
6   54.0  51.8625   First
11  58.0  26.5500   First
15  55.0  16.0000  Second
33  66.0  10.5000  Second
35  42.0  52.0000   First

In [10]:
df.loc[(df["age"] > 40) & (df["sex"] == "male"), ["age","fare","class"]].head()

     age     fare   class
6   54.0  51.8625   First
33  66.0  10.5000  Second
35  42.0  52.0000   First
54  65.0  61.9792   First
62  45.0  83.4750   First

In [11]:
df["age"].mean()

29.69911764705882

In [12]:
# Gives pandas series
df.groupby("sex")["age"].mean()

sex
female    27.915709
male      30.726645
Name: age, dtype: float64

In [13]:
# Gives dataframe
df.groupby("sex").agg({"age":["mean","sum"]})

              age
             mean       sum
sex
female  27.915709   7286.00
male    30.726645  13919.17

In [14]:
df.groupby("sex").agg({"age":["mean","sum"], 
                      "survived":"mean"})

              age            survived
             mean       sum      mean
sex
female  27.915709   7286.00  0.742038
male    30.726645  13919.17  0.188908

In [15]:
df.groupby(["sex","embark_town"]).agg({"age":["mean"], 
                      "survived":"mean"})

                          age  survived
                         mean      mean
sex    embark_town
female Cherbourg    28.344262  0.876712
       Queenstown   24.291667  0.750000
       Southampton  27.771505  0.689655
male   Cherbourg    32.998841  0.305263
       Queenstown   30.937500  0.073171
       Southampton  30.291440  0.174603

In [16]:
df.groupby(["sex","embark_town","class"]).agg({"age":["mean"], 
                      "survived":"mean"})

                                 age  survived
                                mean      mean
sex    embark_town class
female Cherbourg   First   36.052632  0.976744
                   Second  19.142857  1.000000
                   Third   14.062500  0.652174
       Queenstown  First   33.000000  1.000000
                   Second  30.000000  1.000000
                   Third   22.850000  0.727273
       Southampton First   32.704545  0.958333
                   Second  29.719697  0.910448
                   Third   23.223684  0.375000
male   Cherbourg   First   40.111111  0.404762
                   Second  25.937500  0.200000
                   Third   25.016800  0.232558
       Queenstown  First   44.000000  0.000000
                   Second  57.000000  0.000000
                   Third   28.142857  0.076923
       Southampton First   41.897188  0.354430
                   Second  30.875889  0.154639
                   Third   26.574766  0.128302

In [17]:
# Default calculates mean
df.pivot_table("survived","sex","embark_town")

embark_town  Cherbourg  Queenstown  Southampton
sex
female        0.876712    0.750000     0.689655
male          0.305263    0.073171     0.174603

In [18]:
df.pivot_table("survived","sex","embark_town", aggfunc="sum")

embark_town  Cherbourg  Queenstown  Southampton
sex
female              64          27          140
male                29           3           77

In [19]:
df.pivot_table("survived",["sex"],["embark_town","class"])

embark_town Cherbourg                  Queenstown                   \
class           First Second     Third      First Second     Third
sex
female       0.976744    1.0  0.652174        1.0    1.0  0.727273
male         0.404762    0.2  0.232558        0.0    0.0  0.076923

embark_town Southampton
class             First    Second     Third
sex
female         0.958333  0.910448  0.375000
male           0.354430  0.154639  0.128302

In [20]:
df["new_age"] = pd.cut(df["age"],[0,20,40,60,90])

In [21]:
df.pivot_table("survived",["sex","new_age"],["embark_town","class"])

embark_town     Cherbourg                  Queenstown                   \
class               First Second     Third      First Second     Third
sex    new_age
female (0, 20]   1.000000    1.0  0.692308        NaN    NaN  0.800000
       (20, 40]  1.000000    1.0  1.000000        1.0    1.0  0.200000
       (40, 60]  0.928571    NaN  0.000000        NaN    NaN       NaN
       (60, 90]       NaN    NaN       NaN        NaN    NaN       NaN
male   (0, 20]   0.500000    1.0  0.500000        NaN    NaN  0.000000
       (20, 40]  0.526316    0.0  0.187500        NaN    NaN  0.166667
       (40, 60]  0.416667    NaN  0.000000        0.0    0.0  0.000000
       (60, 90]  0.000000    NaN       NaN        NaN    NaN  0.000000

embark_town     Southampton
class                 First    Second     Third
sex    new_age
female (0, 20]     0.888889  1.000000  0.379310
       (20, 40]    0.958333  0.900000  0.487179
       (40, 60]    1.000000  0.846154  0.000000
       (60, 90]    1.000000       NaN  1.000000
male   (0, 20]     0.600000  0.500000  0.174603
       (20, 40]    0.480000  0.057692  0.137097
       (40, 60]    0.320000  0.058824  0.080000
       (60, 90]    0.111111  0.333333  0.000000