In [1]:
import pandas as pd
import numpy as np

In [2]:
n_array = np.random.randint(1,30, size=(5,3))

In [4]:
df1 = pd.DataFrame(n_array, columns=["va1","var2","var3"])

In [5]:
df1

   va1  var2  var3
0   20    17    23
1   26     4     6
2    5     2    26
3   24     7     5
4    7    12    13

In [6]:
df2 = df1 *2

In [7]:
df2

   va1  var2  var3
0   40    34    46
1   52     8    12
2   10     4    52
3   48    14    10
4   14    24    26

In [9]:
pd.concat([df1,df2], ignore_index=True)

   va1  var2  var3
0   20    17    23
1   26     4     6
2    5     2    26
3   24     7     5
4    7    12    13
5   40    34    46
6   52     8    12
7   10     4    52
8   48    14    10
9   14    24    26

In [12]:
df3 = pd.DataFrame({"employees": ["john","dennis","mark","maria"],
                  "group": ["accounting","engineering","engineering","hr"]})
df4 = pd.DataFrame({"employees": ["mark","john","dennis","maria"],
                    "start_date": [2010,2009,2004,2019]})

In [17]:
df4

  employees  start_date
0      mark        2010
1      john        2009
2    dennis        2004
3     maria        2019

In [18]:
# Default merge "employess"
pd.merge(df3,df4)

  employees        group  start_date
0      john   accounting        2009
1    dennis  engineering        2004
2      mark  engineering        2010
3     maria           hr        2019

In [19]:
pd.merge(df3,df4, on="employees")

  employees        group  start_date
0      john   accounting        2009
1    dennis  engineering        2004
2      mark  engineering        2010
3     maria           hr        2019